<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main_item"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="sub_item"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right_item_top"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/item_right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right_item_bottom"
            android:textSize="11dp" />
    </LinearLayout>
</LinearLayout>